# DB Source URL
spring.datasource.url=jdbc:mysql://bulletindb.cihbrrugmm8d.ap-northeast-2.rds.amazonaws.com:3306/BulletinDB
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=alsdn120
# CORS enable url resource
enableURL = http://localhost:8080