# application-dev.properties ??
spring.profiles.active=local
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
# swagger ??
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# jwt secret key
jwt.secret.key = Yq3t6w9z$C&F)J@NcRfTjWnZr4u7x!A%
